worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        root /var/www/opex/html;
        index index.html index.htm index.nginx-debian.html;

        sendfile on;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}